<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <title></title>
</head>
<body>

<div class="title">
    <h1>Jack Bridger</h1>
</div>

<div class="subtitle">
    <h2>Founder of Code at Uni</h2>
</div>

<div class="image-carousel">
    <img class="item" src="https://blogs.lse.ac.uk/careers/files/2016/10/4.jpg">
<div>

<div class="reasonswhy">
    <h3>What I'd bring to Founders and Coders</h3>

    <div class ="itemwhy">
        <h4>Passion for affordable education</h4>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="itemwhy">
        <h4>Broad technology interest</h4>
    </div>
    <div class ="itemwhy">
        <h4>Believe strongly in collaboration</h4>
    </div>
</div>

<div class="description">
    <h3>Fun facts</h3>
    <ul>
        <li>I'm a Shutterstock image (just found out)</li>
        <li>Used to work at Stack Overflow</li>
        <li>Loooove table tennis</li>
        <li>Living in Japan for last 4 months</li>
    </ul>
</div>

<div class="links">
    <div class="codewars"> <a href="https://www.codewars.com/users/jackbridger">codewars</a> </div>
    <div class="freecodecamp"><a href="https://www.freecodecamp.org/jacksbridger">freecodecamp</a></div>
    <div class="github"><a href="https://github.com/jackbridger">github</a></div>
</div>

<!-- This is my first attempt at creating the image slider -->
<div class="wrap">
    <div id="arrow-left" class="arrow"></div>
    <div id="slider">
        <div class="slide slide1">
            <div class="slide-content">
                <span>Image one</span>
            </div>
        </div>
        <div class="slide slide2">
            <div class="slide-content">
                <span>Image two</span>
            </div>
        </div>
        <div class="slide slide3">
            <div class="slide-content">
                <span>Image three</span>
            </div>
        </div>
    </div>
    <div id="arrow-right" class="arrow"></div>
</div>
<script>
    let sliderImages = document.querySelectorAll('.slide'),
        arrowLeft = document.querySelector('#arrow-left'),
        arrowRight = document.querySelector('#arrow-right'),
        current = 0;
    // This will clear all images
    function reset() {
        for(let i = 0; i <sliderImages.length; i++) {
            sliderImages[i].style.display = 'none';
        }
    //initalise the slider
    function startSlide() {
        reset();
        sliderImages[0].style.display = 'block';
    }

    //show next
    function slideRight() {
        reset();
        sliderImages[current - 1].style.display = 'block';
        current++;
    }



    //show previous
    function slideLeft() {
        sliderImages[current - 1].style.display = 'block'
        current--;
    }

    //right arrow click
    arrowRight.addEventListener('click',function() {
        if (current === sliderImages.length) {
            current = -1;
        }
        slideRight();
    })




    //lleft arrow click
    arrowLeft.addEventListener('click',function() {
        if (current ===0) {
            current = sliderImages.length;
        }
        slideLeft();
    })

    startSlide();
</script>
</body>
</html>